# kafka-connect

./: README.md  build.gradle  docker-compose.yaml  mysql-connector.properties  mysql-sink.properties  settings.gradle
docker/initdb/: 001.sql
example1/: docker-compose.yaml
example1/connectors/: sink-jdbc-mysql.json  source-jdbc-mysql.json
example2/: docker-compose.yaml
example2/connectors/: sink-jdbc-mysql.json  source-debezium-mysql.json
example2/initdb/: 001.sql
example3/: docker-compose.yaml
example3/connectors/: sink-jdbc-mysql.json  sink-mongo.json  source-mongo.json
gradle/wrapper/: gradle-wrapper.properties
initdb/: 001.sql
sink/: mysql-sink.properties  mysql-sink2.properties
source/: mysql-source.properties  mysql-source2.properties
src/main/java/demo/: App.java
src/test/java/demo/: AppTest.java
