plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

repositories {
    mavenCentral()
}

ext {
    set('kafkaconnectVersion', '3.5.1')
}

dependencies {
    implementation "org.apache.kafka:connect-api:$kafkaconnectVersion"
    implementation "org.apache.kafka:connect-transforms:$kafkaconnectVersion"
    testImplementation 'org.junit.jupiter:junit-jupiter:5.9.2'
    testImplementation 'org.apache.logging.log4j:log4j-slf4j-impl:2.20.0'
    implementation 'org.slf4j:slf4j-api:1.7.36'
}

tasks.named("build") {
    finalizedBy("shadowJar")
}

tasks.named('test') {
    useJUnitPlatform()
}