plugins {
    id 'application'
}

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

repositories {
    mavenCentral()
}

ext {
    set('kafkaconnectVersion', '3.1.0')
}

dependencies {
    implementation "org.apache.kafka:connect-api:$kafkaconnectVersion"
    implementation "org.apache.kafka:connect-transforms:$kafkaconnectVersion"
    testImplementation 'org.junit.jupiter:junit-jupiter:5.9.2'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    implementation 'com.google.guava:guava:31.1-jre'
}

jar {
    manifest {
        attributes 'Main-Class': 'demo.App'
    }
}

tasks.named('test') {
    useJUnitPlatform()
}