name=mysql-connector
connector.class=io.debezium.connector.mysql.MySqlConnector
database.hostname=mysql
database.port=3306
database.user=root
database.password=12345678
database.server.id=1
topic.prefix=fullfillment
database.include.list=test1
schema.history.internal.kafka.bootstrap.servers=kafka:9092
schema.history.internal.kafka.topic=schemahistory.fullfillment
include.schema.changes=true