name=mysql-sink
connector.class=io.confluent.connect.jdbc.JdbcSinkConnector
tasks.max=1
topics=schemahistory.fullfillment
connection.url=jdbc:mysql://mysql:3306/test2
connection.user=root
connection.password=12345678
auto.create= true
schemas.enable=false