name=mysql-sink
connector.class=io.confluent.connect.jdbc.JdbcSinkConnector
tasks.max=1

connection.url=jdbc:mysql://mysql:3306/test2
connection.user=root
connection.password=12345678
auto.create=true

topics.regex=state
insert.mode=upsert
pk.mode=record_key
pk.fields=id
delete.enabled=true

transforms=unwrap,createDateConverter,lastModifiedDateConverter,ExtractField

transforms.unwrap.type=io.debezium.transforms.ExtractNewRecordState
transforms.unwrap.drop.tombstones=false
transforms.unwrap.delete.handling.mode=drop

transforms.createDateConverter.type=org.apache.kafka.connect.transforms.TimestampConverter$Value
transforms.createDateConverter.format=yyyy-MM-dd'T'HH:mm:ss'Z'
transforms.createDateConverter.target.type=Timestamp
transforms.createDateConverter.field=created_date

transforms.lastModifiedDateConverter.type=org.apache.kafka.connect.transforms.TimestampConverter$Value
transforms.lastModifiedDateConverter.format=yyyy-MM-dd'T'HH:mm:ss'Z'
transforms.lastModifiedDateConverter.target.type=Timestamp
transforms.lastModifiedDateConverter.field=last_modified_date

transforms.ExtractField.type=org.apache.kafka.connect.transforms.ExtractField$Key
transforms.ExtractField.field=id