name=mysql-source
connector.class=io.confluent.connect.jdbc.JdbcSourceConnector
tasks.max=1

connection.url=jdbc:mysql://mysql:3306/test1
connection.user=root
connection.password=12345678

mode=bulk
topic.prefix=mysql-